dictybase-docker/prepare-deploy/action.yml
name: 'Prepare Deployment'
description: 'Typescript action to prepare dictyBase software for deployment'
author: 'dictyBase'
inputs:
  cluster-name:
    description: 'Name of Kubernetes cluster'
    required: true
  cluster-zone:
    description: 'Kubernetes regional cluster'
    default: 'us-central1-a'
  chart-name:
    description: 'Name of Helm chart'
    required: true
  chart-path:
    description: 'Path to Helm chart'
    required: true
  namespace:
    description: 'Namespace used in cluster'
    required: true
  image-tag:
    description: 'Docker image tag'
    required: true
  ref:
    description: 'Name of a specific branch, sha or tag that are requested to be deployed'
    required: true
  token:
    description: 'github token for interacting with github api'
    required: true
  artifact:
    description: 'name of output artifact that can be used for downloading'
    default: 'deploy-payload'
  artifact-file:
    description: 'name of the file that will contain the payload'
    default: 'deployment.json'
  environment:
    description: 'name of target environment'
    default: 'development'
  
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'blue'
  icon: 'truck'

dictybase-playground/auto-deploy/.github/workflows/debug.yaml
- name: prepare for deploy
  if: ${{ success() }}
  id: prepare_deploy
  uses: dictybase-docker/prepare-deploy@v1
  with:
    cluster-name: siddkube
    cluster-zone: "us-central1-a"
    namespace: dictybase
    chart-name: ${{ github.event.pull_request.head.repo.name }}
    chart-path: deployments/charts/automan
    token: ${{ secrets.GITHUB_TOKEN }}
    image-tag: ${{ steps.vars.outputs.short_sha }}
    ref: ${{ github.head_ref }}
    artifact: ${{ github.event.pull_request.head.repo.name }}

dictybase-playground/github-actions-experiments/.github/workflows/deploy-command.yml
- name: prepare for deploy
  if: ${{ success() }}
  id: prepare_deploy
  uses: dictybase-docker/prepare-deploy@v1
  with:
    cluster-name: ${{ github.event.inputs.cluster }}
    cluster-zone: "us-central1-a"
    namespace: dictybase
    chart-name: ${{ github.event.inputs.repository-name }}
    chart-path: deployments/charts/${{ github.event.inputs.repository-name }}
    token: ${{ secrets.GITHUB_TOKEN }}
    image-tag: ${{ steps.vars.outputs.image_tag }}
    ref: ${{ steps.vars.outputs.ref }}
    artifact: ${{ github.event.inputs.repository-name }}
    environment: development