dictybase-docker/prepare-deploy/action.yml
name: 'Prepare Deployment'
description: 'Typescript action to prepare dictyBase software for deployment'
author: 'dictyBase'
inputs:
  cluster-name:
    description: 'Name of Kubernetes cluster'
    required: true
  cluster-zone:
    description: 'Kubernetes regional cluster'
    default: 'us-central1-a'
  chart-name:
    description: 'Name of Helm chart'
    required: true
  chart-path:
    description: 'Path to Helm chart'
    required: true
  namespace:
    description: 'Namespace used in cluster'
    required: true
  image-tag:
    description: 'Docker image tag'
    required: true
  ref:
    description: 'Name of a specific branch, sha or tag that are requested to be deployed'
    required: true
  token:
    description: 'github token for interacting with github api'
    required: true
  artifact:
    description: 'name of output artifact that can be used for downloading'
    default: 'deploy-payload'
  artifact-file:
    description: 'name of the file that will contain the payload'
    default: 'deployment.json'
  
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'blue'
  icon: 'truck'

dictybase-playground/auto-deploy/.github/workflows/ci.yaml
- name: prepare for deploy
  id: prepare_deploy
  uses: dictybase-docker/prepare-deploy@v1
  with:
    cluster-name: ${{ steps.cluster.outputs.cluster_name }}
    cluster-zone: "us-central1-a"
    namespace: dictybase
    chart-name: automan
    chart-path: deployments/charts/automan
    token: ${{secrets.GITHUB_TOKEN}}
    image-tag: sha-${{steps.git_sha.outputs.git_sha_value}}
    ref: ${{github.event.ref}} 
    artifact: "automan"